# AppScanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ChooseStateActivity.kt  DeliveredStateActivity.kt  EndActivity.kt  FTP.kt  MainActivity.kt  ManualInsertActivity.kt  QueryService.kt  RefusedStateActivity.kt  SQLServer.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_choose_state.xml  activity_delivered_state.xml  activity_end.xml  activity_main.xml  activity_refused_state.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
