pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://raw.github.com/asbachb/mvn-repo/master/releases'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://raw.github.com/asbachb/mvn-repo/master/releases'
        }
    }
}
rootProject.name = "App"
include ':app'
