<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveredStateActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="29dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:text="EL CÓDIGO DE BARRAS ES:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCodeBar2"
        android:layout_width="298dp"
        android:layout_height="34dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="89dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="113dp"
        android:layout_height="34dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="156dp"
        android:text="ENTREGADO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStamp"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="293dp"
        android:text="SELLO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignature"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="404dp"
        android:text="FIRMA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="177dp"
        android:layout_height="76dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="543dp"
        android:text="REGRESAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>